POMODORO_MINUTES=25
SHORT_BREAK_MINUTES_MINIMUM=3
SHORT_BREAK_MINUTES_MAXIMUM=5
SHORT_BREAK_MINUTES_STEP=1
LONG_BREAK_MINUTES_MINIMUM=15
LONG_BREAK_MINUTES_MAXIMUM=30
LONG_BREAK_MINUTES_STEP=5
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
